<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.drcooke.antijigsaw</groupId>
	<artifactId>AntiJigsaw</artifactId>
	<version>1.03</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<includes>
					<include>*.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
   	 	<dependency>
     		<groupId>com.comphenix.protocol</groupId>
      		<artifactId>ProtocolLib</artifactId>
      		<version>4.3.0</version>
    	</dependency>
    	<dependency>
    	   <groupId>org.spigotmc</groupId>
    	   <artifactId>spigot</artifactId>
    	   <version>1.12.2-R0.1-SNAPSHOT</version>
    	   <scope>provided</scope>
    	</dependency>
	</dependencies>

	<repositories>
		<repository>
      		<id>protocollib</id>
      		<url>http://repo.dmulloy2.net/content/groups/public/</url>
    	</repository>
	</repositories>
</project>
